/*
	该scss文件中主要用于清除默认样式，指定基础样式，例如font-family、背景之类的
*/

body,
html {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	text-align: left;
	font-family: 'Microsoft YaHei', 'Avenir', Helvetica, Arial, sans-serif;

}
article,
section,
div,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li{
	margin: 0;
	padding: 0;
	text-align: left;
	font-family: 'Microsoft YaHei', 'Avenir', Helvetica, Arial, sans-serif;
}

dl,
dt,
span,
samp,
strong {
	text-align: left;
	font-weight: normal;
	font-family: 'Microsoft YaHei', 'Avenir', Helvetica, Arial, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	display: block;
	text-align: left;
	font-weight: normal;
}
ul{
	li{
		list-style-type: none;
	}
}

/*@import url('./animation.scss');*/
/*@import url('./mixin.scss');*/
/* 饿了吗ui 样式覆盖 */
.el-message-positon{
	top:46% !important;
}
.el-pagination.is-background .el-pager li:not(.disabled).active{
	background: #008000;
}
.el-pager li.number:hover{
	color: #008000 !important;
}
